[gd_scene load_steps=6 format=3 uid="uid://b7hdnyuj36c4l"]

[ext_resource type="PackedScene" uid="uid://du8wo3njthorc" path="res://scenas/plataform/plataform_1.tscn" id="1_wo5mk"]

[sub_resource type="Curve2D" id="Curve2D_wv574"]
_data = {
"points": PackedVector2Array(-719.188, 125.858, 719.188, -125.858, -967, 121, 0, 0, 0, 0, 308, 106)
}
point_count = 2

[sub_resource type="Animation" id="Animation_xdioy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_txhib"]
resource_name = "aimation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je2ac"]
_data = {
"RESET": SubResource("Animation_xdioy"),
"aimation": SubResource("Animation_txhib")
}

[node name="plataform_path" type="Path2D"]
position = Vector2(0, -1)
curve = SubResource("Curve2D_wv574")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(307.999, 106)
rotation = -0.0177496
progress = 1280.92
rotates = false
loop = false

[node name="plataform_1" parent="PathFollow2D" instance=ExtResource("1_wo5mk")]

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_je2ac")
}
autoplay = "aimation"
speed_scale = 0.1
